<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMJpnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-Ym-5C9" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="20" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VwO-ig-OhH"/>
                                    <constraint firstAttribute="width" secondItem="Hwv-Ym-5C9" secondAttribute="height" multiplier="1:1" id="ZqT-gr-y62"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-3S-aUY" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="467" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="D1J-Rk-bJ7"/>
                                    <constraint firstAttribute="width" secondItem="YLi-3S-aUY" secondAttribute="height" multiplier="1:1" id="shd-MV-BPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-ss-omo" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Dd8-aQ-S3a"/>
                                    <constraint firstAttribute="width" secondItem="y5N-ss-omo" secondAttribute="height" multiplier="1:1" id="jae-Oh-AlL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-zU-j59" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="275" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="702-p5-Hhd"/>
                                    <constraint firstAttribute="width" secondItem="lN1-zU-j59" secondAttribute="height" multiplier="1:1" id="AXC-Mf-1H5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColorOkinawaLine">
                                        <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-j0-KgJ" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aTt-Yq-r87"/>
                                    <constraint firstAttribute="width" secondItem="TyP-j0-KgJ" secondAttribute="height" multiplier="1:1" id="sw6-xc-K4M"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColorOkinawaLine">
                                        <color key="value" red="1" green="0.025295937550000001" blue="0.16108618750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfd-Oq-L7i">
                                <rect key="frame" x="0.0" y="20" width="87.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Kp-cv-Gdt"/>
                                </constraints>
                                <state key="normal" title="Detail"/>
                                <connections>
                                    <segue destination="rpp-V0-A6e" kind="show" id="lrc-4U-1ce"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sfd-Oq-L7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1PF-eO-v0u"/>
                            <constraint firstItem="Sfd-Oq-L7i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4tH-Vv-3nE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lN1-zU-j59" secondAttribute="trailing" id="5QB-g2-GKZ"/>
                            <constraint firstItem="y5N-ss-omo" firstAttribute="centerY" secondItem="TyP-j0-KgJ" secondAttribute="centerY" id="DYO-G5-fSR"/>
                            <constraint firstItem="Hwv-Ym-5C9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hlc-xi-V0d"/>
                            <constraint firstItem="TyP-j0-KgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGY-5T-BJ9"/>
                            <constraint firstItem="Hwv-Ym-5C9" firstAttribute="leading" secondItem="Sfd-Oq-L7i" secondAttribute="trailing" id="LJa-QS-Fgy"/>
                            <constraint firstItem="y5N-ss-omo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OtT-WB-gQ2"/>
                            <constraint firstItem="lN1-zU-j59" firstAttribute="centerY" secondItem="TyP-j0-KgJ" secondAttribute="centerY" id="Z0P-CR-Mh3"/>
                            <constraint firstItem="TyP-j0-KgJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dQH-3s-fWy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLi-3S-aUY" secondAttribute="bottom" id="dhE-cg-MUm"/>
                            <constraint firstItem="YLi-3S-aUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psJ-43-cgy"/>
                            <constraint firstItem="Hwv-Ym-5C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ra6-L6-5sW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jView1" destination="Hwv-Ym-5C9" id="vpO-FJ-scA"/>
                        <outlet property="jView2" destination="YLi-3S-aUY" id="bld-qq-FRa"/>
                        <outlet property="jView3" destination="y5N-ss-omo" id="DXk-hf-5dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="lcL-ow-BQC">
            <objects>
                <viewController id="rpp-V0-A6e" customClass="SecondViewController" customModule="SampleAMJpnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knA-0x-Rbt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Bq-mlT" customClass="AMJpnMapDetailView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="GBS-ZL-avG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NY-7w-UrQ">
                                <rect key="frame" x="0.0" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="7Ta-sy-KMu"/>
                                    <constraint firstAttribute="height" constant="30" id="UNn-A4-YSn"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="rpp-V0-A6e" eventType="touchUpInside" id="8mz-pk-fiy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zua-Bq-mlT" firstAttribute="leading" secondItem="knA-0x-Rbt" secondAttribute="leading" id="32R-0X-puM"/>
                            <constraint firstItem="zua-Bq-mlT" firstAttribute="centerX" secondItem="knA-0x-Rbt" secondAttribute="centerX" id="5qb-lp-awT"/>
                            <constraint firstItem="zua-Bq-mlT" firstAttribute="centerY" secondItem="knA-0x-Rbt" secondAttribute="centerY" id="9Bk-SV-t9m"/>
                            <constraint firstItem="3NY-7w-UrQ" firstAttribute="top" secondItem="LVa-5n-ZGR" secondAttribute="top" id="WUE-7r-L0s"/>
                            <constraint firstItem="3NY-7w-UrQ" firstAttribute="leading" secondItem="LVa-5n-ZGR" secondAttribute="leading" id="dql-hg-hpQ"/>
                            <constraint firstItem="LVa-5n-ZGR" firstAttribute="trailing" secondItem="3NY-7w-UrQ" secondAttribute="trailing" priority="750" id="dsq-Xc-WpI"/>
                            <constraint firstItem="LVa-5n-ZGR" firstAttribute="trailing" secondItem="zua-Bq-mlT" secondAttribute="trailing" id="fiC-b3-muW"/>
                            <constraint firstItem="zua-Bq-mlT" firstAttribute="width" secondItem="zua-Bq-mlT" secondAttribute="height" multiplier="1:1" id="o6F-Is-GQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LVa-5n-ZGR"/>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="zua-Bq-mlT" id="bl5-sw-BRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBL-mq-XuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="134"/>
        </scene>
    </scenes>
</document>
