<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMY-wR-DFu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FqC-z5-G1S">
            <objects>
                <navigationController id="AMY-wR-DFu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4v-2d-pZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JVV-TU-d3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktN-OY-9PP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleAMJpnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hwv-Ym-5C9" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="76" y="52" width="223.5" height="223.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hwv-Ym-5C9" secondAttribute="height" multiplier="1:1" id="ZqT-gr-y62"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-14-vse">
                                <rect key="frame" x="21.5" y="283.5" width="332" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-ss-omo" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y5N-ss-omo" secondAttribute="height" multiplier="1:1" id="jae-Oh-AlL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-j0-KgJ" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                        <rect key="frame" x="116" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="aTt-Yq-r87"/>
                                            <constraint firstAttribute="width" secondItem="TyP-j0-KgJ" secondAttribute="height" multiplier="1:1" id="sw6-xc-K4M"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColorOkinawaLine">
                                                <color key="value" red="1" green="0.025295937550000001" blue="0.16108618750000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lN1-zU-j59" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                        <rect key="frame" x="232" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lN1-zU-j59" secondAttribute="height" multiplier="1:1" id="AXC-Mf-1H5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                                <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="strokeColorOkinawaLine">
                                                <color key="value" red="0.15686274510000001" green="0.31764705879999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-3S-aUY" customClass="AMJpnMapView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="54" y="391.5" width="267.5" height="267.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YLi-3S-aUY" secondAttribute="height" multiplier="1:1" id="shd-MV-BPM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hwv-Ym-5C9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Hlc-xi-V0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YLi-3S-aUY" secondAttribute="trailing" constant="8" id="O2N-9N-zOv"/>
                            <constraint firstItem="YLi-3S-aUY" firstAttribute="top" secondItem="h8C-14-vse" secondAttribute="bottom" constant="8" id="QVB-Uy-lXY"/>
                            <constraint firstItem="h8C-14-vse" firstAttribute="top" secondItem="Hwv-Ym-5C9" secondAttribute="bottom" constant="8" id="bO8-0x-0dR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YLi-3S-aUY" secondAttribute="bottom" constant="8" id="dhE-cg-MUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hwv-Ym-5C9" secondAttribute="trailing" constant="8" id="gx1-Mj-izV"/>
                            <constraint firstItem="YLi-3S-aUY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="kPs-Cs-fkh"/>
                            <constraint firstItem="YLi-3S-aUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="psJ-43-cgy"/>
                            <constraint firstItem="h8C-14-vse" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qqa-7D-BXT"/>
                            <constraint firstItem="Hwv-Ym-5C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ra6-L6-5sW"/>
                            <constraint firstItem="h8C-14-vse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucI-F0-gls"/>
                            <constraint firstItem="Hwv-Ym-5C9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vts-zP-9eb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dxo-ev-Jht">
                        <barButtonItem key="rightBarButtonItem" title="Detail" style="plain" id="ux4-gH-hCe">
                            <connections>
                                <segue destination="MPd-sT-Th1" kind="show" id="fxN-jk-NLI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jView1" destination="Hwv-Ym-5C9" id="vpO-FJ-scA"/>
                        <outlet property="jView2" destination="YLi-3S-aUY" id="bld-qq-FRa"/>
                        <outlet property="jView3" destination="y5N-ss-omo" id="DXk-hf-5dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tVr-9i-PG4">
            <objects>
                <viewController id="MPd-sT-Th1" customClass="SecondViewController" customModule="SampleAMJpnMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dB0-n1-5AH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-PC-l4l" customClass="AMJpnMapDetailView" customModule="SampleAMJpnMap" customModuleProvider="target">
                                <rect key="frame" x="8" y="154" width="359" height="359"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="8oj-2I-yqq"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="LtY-Yy-nrH"/>
                                    <constraint firstAttribute="width" secondItem="qQw-PC-l4l" secondAttribute="height" multiplier="1:1" id="xpm-ne-9kG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQw-PC-l4l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GK9-5p-abb" secondAttribute="leading" constant="8" id="VJ1-Kd-VVj"/>
                            <constraint firstItem="qQw-PC-l4l" firstAttribute="centerY" secondItem="dB0-n1-5AH" secondAttribute="centerY" id="Za9-rc-OZ9"/>
                            <constraint firstItem="qQw-PC-l4l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GK9-5p-abb" secondAttribute="top" constant="8" id="ouO-RF-7Pd"/>
                            <constraint firstItem="GK9-5p-abb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qQw-PC-l4l" secondAttribute="bottom" constant="8" id="wNb-LE-AJf"/>
                            <constraint firstItem="qQw-PC-l4l" firstAttribute="centerX" secondItem="dB0-n1-5AH" secondAttribute="centerX" id="yse-Ky-cPb"/>
                            <constraint firstItem="GK9-5p-abb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQw-PC-l4l" secondAttribute="trailing" constant="8" id="zG9-ln-EgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GK9-5p-abb"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Mt-kg-HgX">
                        <barButtonItem key="rightBarButtonItem" title="Change" style="plain" id="h3e-fq-Dwy">
                            <connections>
                                <action selector="tappedChangeColorButton:" destination="MPd-sT-Th1" id="KVA-2V-seA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailView" destination="qQw-PC-l4l" id="BuF-i9-udh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYk-kJ-F6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="134"/>
        </scene>
    </scenes>
</document>
